/* General Styles */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f7f7;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.app-header {
  background-color: #646cff;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header h1 {
  margin: 0;
}

.app-header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.app-header nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero-content h2 {
  font-size: 2.5rem;
  color: #333;
}

.url-input {
  display: flex;
  margin-top: 20px;
}

input[type="text"] {
  padding: 10px;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
}

button {
  padding: 10px;
  background-color: #646cff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

button:disabled {
  background-color: #ccc;
}

.hero-image img {
  max-width:40vh;
  height:22vh;
  border-radius: 8px;
  object-fit: cover;
}

/* About Section */
.about,
.features,
.how-it-works {
  padding: 40px 20px;
  text-align: center;
  background-color: #f7f7f7;
}

.about p {
  max-width: 800px;
  margin: 0 auto;
}

/* Features Section */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

/* How It Works Section */
.how-it-works ol {
  list-style: decimal;
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #646cff;
  color: #fff;
}
